include "robots/diff_drive_robot.inc"
include "robots/diff_drive_robot_gps.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 867.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "AAAI94MAZEforRos"
  bitmap "../maps/AAAI94MAZEforRos.png"
  size [ 15.0 25.0 0.5 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
#myrobot
#(
#  pose [ 0.0 16.5 0.0 0.0 ]
#  name "robot1"
#)
diff_drive_robot
(
  pose [ 0.0 16.5 0.0 0.0 ]
  name "robot2"
)